backends/bluez/bluez-backend.c
backends/bluez/bluez-persona-store.c
backends/eds/lib/edsf-persona-store.c
backends/key-file/kf-backend-factory.c
backends/key-file/kf-persona-store.c
backends/key-file/kf-persona.c
backends/ofono/ofono-backend.c
backends/telepathy/lib/tpf-persona-store.c
backends/telepathy/lib/tpf-persona.c
docs/gtk-doc/folks-telepathy/ccomments/tp-lowlevel.c
folks/alias-details.c
folks/anti-linkable.c
folks/avatar-details.c
folks/backend-store.c
folks/birthday-details.c
folks/email-details.c
folks/extended-info.c
folks/favourite-details.c
folks/gender-details.c
folks/group-details.c
folks/im-details.c
folks/individual-aggregator.c
folks/individual.c
folks/local-id-details.c
folks/location-details.c
folks/name-details.c
folks/note-details.c
folks/phone-details.c
folks/postal-address-details.c
folks/presence-details.c
folks/role-details.c
folks/url-details.c
folks/web-service-details.c
tools/import-pidgin.c
tools/import.c
